[Unit]
ConditionFileIsExecutable=/opt/bin/kube-apiserver
Description=Kubernetes API Server
After=master-download-kubernetes@<ID>.service
Requires=master-download-kubernetes@<ID>.service

[Service]
EnvironmentFile=/run/discovery_ip_port
ExecStartPre=/usr/bin/openssl genrsa -out /tmp/kube-serviceaccount.key 2048
ExecStart=/opt/bin/kube-apiserver \
--insecure-bind-address=0.0.0.0 \
--insecure-port=8080 \
--service-cluster-ip-range=10.1.0.0/16 \
--etcd-servers=${DISCOVERY_IP_PORT} \
--bind-address=<IP_ADDR> \
--service_account_key_file=/tmp/kube-serviceaccount.key \
--admission-control="NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota" \
--logtostderr=true
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=kubernetes_role=master
MachineID=<ID>
