[Unit]
ConditionFileIsExecutable=/opt/bin/kubelet
Description=Kubernetes Kubelet
After=minion-download-kubernetes@<ID>.service
Requires=minion-download-kubernetes@<ID>.service

[Service]
ExecStart=/opt/bin/kubelet \
--address=0.0.0.0 \
--port=10250 \
--hostname_override=<IP_ADDR> \
--api_servers=<MASTER_IP_PORT> \
--logtostderr=true \
--cluster-dns=10.1.0.10 \
--cluster-domain=kube.local
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=kubernetes_role=minion
MachineID=<ID>
